GOOGLE_ID=5118869197-vc66e5nlrc4124np742j58pf9ofamot4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=eKvY0K8dYZUDwCr7ZSO6w1ZgeHYVQvMMRgqO7yVwPPA=